사용자(user) 회원 가입을 위한 DB 테이블 생성
DB 자료에 있는 텍스트를 복사-붙여넣기하여 테이블을 생성한다. 

구단 보기를 위한 아래 팀 정보 DB에 입력
--------------------------------------------------------------------------------------------------------
INSERT INTO team (team_code, team_name, team_ht, team_fdd, team_stadium)
VALUES 
('ULS', '울산 현대', '울산광역시', '1983-12-06', '울산 문수 축구경기장'),
('GWO', '강원 FC', '강원도 춘천시', '2008-04-18', '강릉 종합 운동장'),
('POH', '포항 스틸러스', '경상북도 포항시', '1973-04-01', '포항 스틸야드'),
('KIM', '김천 상무', '경상북도 김천시', '1984-01-01', '김천종합운동장'),
('SUS', '수원 FC', '경기도 수원시', '2003-10-15', '수원 종합 운동장'),
('GWA', '광주 FC', '광주광역시', '2010-12-01', '광주 월드컵 경기장'),
('INC', '인천 유나이티드', '인천광역시', '2003-03-19', '인천 축구 전용 경기장'),
('JEO', '제주 유나이티드', '제주특별자치도', '1982-03-18', '제주 월드컵 경기장'),
('FCS', 'FC 서울', '서울특별시', '1983-08-18', '서울 월드컵 경기장'),
('DAE', '대구 FC', '대구광역시', '2002-05-01', 'DGB대구은행파크'),
('JNB', '전북 현대 모터스', '전라북도 전주시', '1994-12-12', '전주 월드컵 경기장'),
('DJC', '대전 하나 시티즌', '대전광역시', '1997-01-01', '대전 월드컵 경기장');

------------------------------------------------------------------------------------------------------
관리자(admin) 로그인을 위한 DB 테이블 생성


