CREATE DATABASE ss;

ALTER DATABASE ss CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;

use ss;


CREATE TABLE user (
    user_id VARCHAR(10) PRIMARY KEY,
    user_pwd VARCHAR(20),
    user_name VARCHAR(20),
    user_tel VARCHAR(20),
    user_email VARCHAR(40),
    user_zipcode CHAR(5),
    user_address VARCHAR(255)
);


CREATE TABLE product (
    product_name VARCHAR(20) PRIMARY KEY,
    product_pic VARCHAR(255),
    product_price INT,
    product_contents TEXT,
    product_stock INT,
    product_date DATE,
    product_category VARCHAR(20),
    product_count INT DEFAULT 0);


CREATE TABLE actor (
    actor_num INT PRIMARY KEY,
    actor_name VARCHAR(20),
    actor_birth DATE
);


CREATE TABLE series (
    series_num INT PRIMARY KEY,
    series_title VARCHAR(20),
    series_date DATE,
    series_pic VARCHAR(255)
);



CREATE TABLE series_actor (
    series_num INT,
    actor_num INT,
    FOREIGN KEY (series_num) REFERENCES series(series_num),
    FOREIGN KEY (actor_num) REFERENCES actor(actor_num)
);


CREATE TABLE characters (
    character_num INT PRIMARY KEY,
    character_name VARCHAR(20),
    character_like INT DEFAULT 0,
    character_pic VARCHAR(255),
    actor_num INT,
    series_num INT,
    FOREIGN KEY (actor_num) REFERENCES actor(actor_num),
    FOREIGN KEY (series_num) REFERENCES series(series_num)
);


CREATE TABLE scrap (
    character_num INT,
    user_id VARCHAR(10),
    FOREIGN KEY (character_num) REFERENCES characters(character_num),
    FOREIGN KEY (user_id) REFERENCES user(user_id)
);


CREATE TABLE style (
    style_num INT PRIMARY KEY,
    character_num INT,
    style_pic VARCHAR(255),
    FOREIGN KEY (character_num) REFERENCES characters(character_num)
);


CREATE TABLE item (
    item_num INT PRIMARY KEY,
    item_pic VARCHAR(255),
    style_num INT,
    product_name VARCHAR(20),
    FOREIGN KEY (style_num) REFERENCES style(style_num),
    FOREIGN KEY (product_name) REFERENCES product(product_name)
);


CREATE TABLE review (
    review_num INT PRIMARY KEY,
    user_id VARCHAR(10),
    product_name VARCHAR(20),
    review_contents TEXT,
    review_pic VARCHAR(255),
    review_date DATETIME,
    FOREIGN KEY (user_id) REFERENCES user(user_id),
    FOREIGN KEY (product_name) REFERENCES product(product_name)
);


CREATE TABLE orders (orders_num INT PRIMARY KEY, user_id VARCHAR(10), orders_state VARCHAR(10) DEFAULT '결제완료', FOREIGN KEY (user_id) REFERENCES user(user_id));


CREATE TABLE order_product (
    orders_num INT, product_name VARCHAR(20), product_quantity INT, FOREIGN KEY (orders_num) REFERENCES orders(orders_num), FOREIGN KEY (product_name) REFERENCES product(product_name)
);


CREATE TABLE notice (
    notice_num INT PRIMARY KEY,
    notice_title VARCHAR(20),
    notice_pic VARCHAR(255),
    notice_contents TEXT,
    notice_date DATETIME
);


CREATE TABLE question (
    question_num INT PRIMARY KEY,
    user_id VARCHAR(10),
    question_title VARCHAR(20),
    question_pic VARCHAR(255),
    question_contents TEXT,
    question_date DATETIME,
    answer_contents TEXT,
    FOREIGN KEY (user_id) REFERENCES user(user_id)
);


CREATE TABLE admin (
    admin_num INT PRIMARY KEY AUTO_INCREMENT,
    admin_id VARCHAR(10) NOT NULL,
    admin_passwd VARCHAR(20) NOT NULL
);

INSERT INTO admin(admin_id, admin_passwd) VALUES('ceo', '123');
INSERT INTO admin(admin_id, admin_passwd) VALUES('manager', '123');

