insert into product values('긱시크 블랙 안경','jebulhyung2a3.jpg',65000,'긱시크 유행을 따라가보아요','50',now(),'잡화',0);

insert into product values('스퀘어 장식 블랙 구두','getmaeul1b1.jpg',100000,'반짝반짝 실버 스퀘어어 장식','20',now(),'신발',0);

insert into product values('옥색일까 청록색일까 가방','getmaeul1b2.jpg',650000,'실제로 보면 귀여워','10',now(),'잡화',0);

insert into product values('세련된 진청자켓','jebulhyung2b1.jpg',98000,'예뿌죠','50',now(),'상의',0);

insert into product values('재벌집 딸 같은 핑크 면자켓','jebuljip2a1.jpg',99000,'예뿌죠','50',now(),'상의',0);

insert into product values('입어봐 블루 꽃무늬 반팔 셔츠','ourblues1a1.jpg',28000,'예뿌죠','50',now(),'상의',0);

insert into product values('아가일 그린 니트 베스트','ourblues1c1.jpg',21000,'예뿌죠','50',now(),'상의',0);

insert into product values('따뜻한 핑크 자켓','ourblues2a1.jpg',108000,'예뿌죠','50',now(),'상의',0);

insert into product values('핏 보장! 일자핏 청바지','ourblues2a2.jpg',55000,'예뿌죠','50',now(),'하의',0);

insert into product values('남성 베이직 정장 자켓','tearqueen2b1.jpg',95000,'예뿌죠','50',now(),'상의',0);

insert into product values('블랙 슬링백 구두','getmaeul1c1.jpg',79000,'고급져요','50',now(),'신발',0);

insert into product values('남성 베이직 정장 하의','tearqueen2b2.jpg',58000,'예뿌죠','50',now(),'하의',0);

insert into product values('라이트 베이지 슬랙스','jebuljip1c3.jpg',45000,'예뿌죠','45',now(),'하의',0);

insert into product values('베이직 회색 후드티','jebuljip2a2.jpg',19000,'예뿌죠','50',now(),'상의',0);

insert into product values('밑단트임 롱 청스커트','jebuljip2a3.jpg',28000,'예뿌죠','50',now(),'하의',0);

insert into product values('힙한 회색 바람막이 베스트','getmaeul2a3.jpg',78000,'예뿌죠','50',now(),'상의',0);

insert into product values('남성용 블랙 서류가방','tearqueen2b3.jpg',95000,'예뿌죠','50',now(),'잡화',0);

insert into product values('남성용 블랙 베이직 넥타이','tearqueen2a3.jpg',24000,'예뿌죠','10',now(),'잡화',0);

insert into product values('남성용 베이직 화이트셔츠','tearqueen2a2.jpg',39000,'예뿌죠','20',now(),'상의',0);

insert into product values('우아한 화이트자켓','tearqueen1b2.jpg',88000,'예뿌죠','20',now(),'상의',0);

insert into product values('왕큰 다이아 이어링','tearqueen1a2.jpg',39000,'예뿌죠','20',now(),'잡화',0);

insert into product values('여성용 블랙 자켓','tearqueen1a1.jpg',110000,'예뿌죠','20',now(),'상의',0);

insert into product values('여성용 화려한 화이트셔츠','tearqueen1a3.jpg',39000,'예뿌죠','20',now(),'상의',0);

insert into product values('유광블랙 미니호보백','ourblues2c2.jpg',39000,'예뿌죠','20',now(),'잡화',0);