INSERT INTO series VALUES (1, '갯마을 차차차', '2021-08-28', 'getmaeul.jpg');
INSERT INTO series VALUES (2, '더 글로리', '2022-12-30', 'glory.jpg');
INSERT INTO series VALUES (3, '힙하게', '2023-07-31', 'hiphage.jpg');
INSERT INTO series VALUES (4, '재벌 형사', '2023-09-01', 'jebulhyung.jpg');
INSERT INTO series VALUES (5, '재벌집 막내아들', '2022-11-18', 'jebuljip.jpg');
INSERT INTO series VALUES (6, '모범 형사', '2020-07-25', 'mobumhyung.jpg');
INSERT INTO series VALUES (7, '우리들의 블루스', '2022-04-09', 'ourblues.jpg');
INSERT INTO series VALUES (8, '쌈마이웨이', '2017-05-22', 'ssamma.jpg');
INSERT INTO series VALUES (9, '눈물의 여왕', '2024-01-15', 'tearqueen.jpg');