INSERT INTO actor VALUES (1, '신민아', '1984-04-05');
INSERT INTO actor VALUES (2, '김선호', '1986-05-08');
INSERT INTO actor VALUES (3, '임지연', '1990-06-23');
INSERT INTO actor VALUES (4, '박성훈', '1985-02-18');
INSERT INTO actor VALUES (5, '한지민', '1982-11-05');
INSERT INTO actor VALUES (6, '이민기', '1985-01-16');
INSERT INTO actor VALUES (7, '안보현', '1988-05-16');
INSERT INTO actor VALUES (8, '박지현', '1994-11-26');
INSERT INTO actor VALUES (9, '송중기', '1985-09-19');
INSERT INTO actor VALUES (10, '신현빈', '1986-04-10');
INSERT INTO actor VALUES (11, '김지원', '1992-10-19');
INSERT INTO actor VALUES (12, '박서준', '1988-12-16');
