INSERT INTO characters values(1,'윤혜진',0,'getmaeul1.jpg',1,1);
INSERT INTO characters values(2,'홍두식',0,'getmaeul2.jpg',2,1);
INSERT INTO series_actor values(1,1);
INSERT INTO series_actor values(1,2);


INSERT INTO characters values(3,'박연진',0,'glory1.jpg',3,2);
INSERT INTO characters values(4,'전재준',0,'glory2.jpg',4,2);
INSERT INTO series_actor values(2,3);
INSERT INTO series_actor values(2,4);

INSERT INTO characters values(5,'봉예분',0,'hiphage1.jpg',5,3);
INSERT INTO characters values(6,'문장열',0,'hiphage2.jpg',6,3);
INSERT INTO series_actor values(3,5);
INSERT INTO series_actor values(3,6);

INSERT INTO characters values(7,'진이수',0,'jebulhyung1.jpg',7,4);
INSERT INTO characters values(8,'이강현',0,'jebulhyung2.jpg',8,4);
INSERT INTO series_actor values(4,7);
INSERT INTO series_actor values(4,8);

INSERT INTO characters values(9,'윤현우',0,'jebuljip1.jpg',9,5);
INSERT INTO characters values(10,'진도준',0,'jebuljip1.jpg',9,5);
INSERT INTO characters values(11,'서민영',0,'jebuljip2.jpg',10,5);
INSERT INTO series_actor values(5,9);
INSERT INTO series_actor values(5,10);

INSERT INTO characters values(12,'민선아',0,'ourblues2.jpg',1,7);
INSERT INTO characters values(13,'이영옥',0,'ourblues1.jpg',5,7);
INSERT INTO series_actor values(7,1);
INSERT INTO series_actor values(7,5);

INSERT INTO characters values(14,'최애라',0,'ssamma1.jpg',11,8);
INSERT INTO characters values(15,'고동만',0,'ssamma2.jpg',12,8);
INSERT INTO series_actor values(8,11);
INSERT INTO series_actor values(8,12);

INSERT INTO characters values(16,'홍해인',0,'tearqueen1.jpg',11,9);
INSERT INTO characters values(17,'윤은성',0,'tearqueen2.jpg',4,9);
INSERT INTO series_actor values(9,11);
INSERT INTO series_actor values(9,4);
