insert into style values(1,1,'getmaeul1a.jpg');
insert into style values(2,1,'getmaeul1b.jpg');
insert into style values(3,1,'getmaeul1c.jpg');

insert into style values(4,2,'getmaeul2a.jpg');
insert into style values(5,2,'getmaeul2b.jpg');
insert into style values(6,2,'getmaeul2c.jpg');

insert into style values(7,3,'glory1a.jpg');
insert into style values(8,3,'glory1b.jpg');
insert into style values(9,3,'glory1c.jpg');

insert into style values(10,4,'glory2a.jpg');
insert into style values(11,4,'glory2b.jpg');

insert into style values(12,5,'hiphage1a.jpg');
insert into style values(13,5,'hiphage1b.jpg');
insert into style values(14,5,'hiphage1c.jpg');

insert into style values(15,6,'hiphage2a.jpg');
insert into style values(16,6,'hiphage2b.jpg');
insert into style values(17,6,'hiphage2c.jpg');

insert into style values(18,7,'jebulhyung1a.jpg');
insert into style values(19,7,'jebulhyung1b.jpg');
insert into style values(20,7,'jebulhyung1c.jpg');

insert into style values(21,8,'jebulhyung2a.jpg');
insert into style values(22,8,'jebulhyung2b.jpg');

insert into style values(23,9,'jebuljip1a.jpg');
insert into style values(24,9,'jebuljip1b.jpg');
insert into style values(25,9,'jebuljip1c.jpg');

insert into style values(26,11,'jebuljip2a.jpg');
insert into style values(27,11,'jebuljip2b.jpg');
insert into style values(28,11,'jebuljip2c.jpg');

insert into style values(29,12,'ourblues2a.jpg');
insert into style values(30,12,'ourblues2b.jpeg');
insert into style values(31,12,'ourblues2c.jpg');

insert into style values(32,13,'ourblues1a.jpg');
insert into style values(33,13,'ourblues1b.jpg');
insert into style values(34,13,'ourblues1c.jpg');

insert into style values(35,14,'ssamma1a.jpg');
insert into style values(36,14,'ssamma1b.jpg');

insert into style values(37,15,'ssamma2a.jpg');
insert into style values(38,15,'ssamma2b.jpg');
insert into style values(39,15,'ssamma2c.jpg');

insert into style values(40,16,'tearqueen1a.jpg');
insert into style values(41,16,'tearqueen1b.jpg');
insert into style values(42,16,'tearqueen1c.jpg');

insert into style values(43,17,'tearqueen2a.jpg');
insert into style values(44,17,'tearqueen2b.jpg');

insert into style values(45, 10, 'jebuljip1d.jpg');