insert into item values(1, 'tearqueen1c1.jpg', 42, '강렬한 레드자켓');
insert into item values(2, 'jebulhyung2a3.jpg', 21, '긱시크 블랙 안경');
insert into item values(3, 'tearqueen2b1.jpg', 44, '남성 베이직 정장 자켓');
insert into item values(4, 'tearqueen2b2.jpg', 44, '남성 베이직 정장 하의');
insert into item values(5, 'tearqueen2a2.jpg', 43, '남성용 베이직 화이트셔츠');
insert into item values(6, 'tearqueen2a3.jpg', 43, '남성용 블랙 베이직 넥타이');
insert into item values(7, 'tearqueen2b3.jpg', 44, '남성용 블랙 서류가방');
insert into item values(8, 'ourblues2a1.jpg', 29, '따뜻한 핑크 자켓');
insert into item values(9, 'jebuljip1c3.jpg', 25, '라이트 베이지 슬랙스');
insert into item values(10, 'jebuljip2a3.jpg', 26, '밑단트임 롱 청스커트');
insert into item values(11, 'jebuljip2a2.jpg', 26, '베이직 회색 후드티');
insert into item values(12, 'getmaeul1c1.jpg', 3, '블랙 슬링백 구두');
insert into item values(13, 'jebulhyung2b1.jpg', 19, '세련된 진청자켓');
insert into item values(14, 'getmaeul1b1.jpg', 2, '스퀘어 장식 블랙 구두');
insert into item values(15, 'ourblues1c1.jpg', 34, '아가일 그린 니트 베스트');
insert into item values(16, 'tearqueen1a1.jpg', 40, '여성용 블랙 자켓');
insert into item values(17, 'tearqueen1a3.jpg', 40, '여성용 화려한 화이트셔츠');
insert into item values(18, 'getmaeul1b2.jpg', 2, '옥색일까 청록색일까 가방');
insert into item values(19, 'tearqueen1a2.jpg', 40, '왕큰 다이아 이어링');
insert into item values(20, 'tearqueen1b2.jpg', 41, '우아한 화이트자켓');
insert into item values(21, 'ourblues2c2.jpg', 31, '유광블랙 미니호보백');
insert into item values(22, 'ourblues1a1.jpg', 32, '입어봐 블루 꽃무늬 반팔 셔츠');
insert into item values(23, 'jebuljip2a1.jpg', 26, '재벌집 딸 같은 핑크 면자켓');
insert into item values(24, 'ourblues2a2.jpg', 29, '핏 보장! 일자핏 청바지');
insert into item values(25, 'getmaeul2a3.jpg', 4, '힙한 회색 바람막이 베스트');